# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

NODE_ENV=development

# Router config
PORT=3006
ROUTES_PREFIX=/api

# JWT keys`
JWT_SECRET_KEY=qweewq

# Documentation
# withot version for always get latest
SWAGGER_URL=https://app.swaggerhub.com/apis/IRaccoonI/ruppur-api
